Hi
Hinduja Global Solutions Limited 
PAYSLIP FOR THE MONTH OF AUGUST 2017 
————————————————————————————————————————————————————————————————————————————————————————————————————————————————— 
EMP NO :178295 DAYS WORKED :31 
NAME :CHITLURI MAHESH EMP DOJ :09/12/2016 
GENDER :M EMP PAN :DAWPM1064H 
DESG CD :Trainee Process Consultant 
DEPARTMENT :Aetna Blr UAN :100980134703 
LOCATION :Bangalore GRADE :PC2 
BANK NAME :INDUSIND BANK BANK A/C NO.:100046251052 
————————————————————————————————————————————————————————————————————————————————————————————————————————————————— 
EARNINGS RATE CURRENT MONTH ARREAR(+/—) GROSS | DEDUCTIONS CURRENT MONTH 
————————————————————————————————————————————————————————————————————————————————————————————————————————————————— 
BASIC 4740.00 4740.00 0.00 4740.00| PROVIDENT FUND DEDUCTION 569.00 
HRA 1896.00 1896.00 0.00 1896.00| PROFESSION TAX 200.00 
CONVEYANCE ALLOWANCE 1200.00 1200.00 0.00 1200.00| ESIC 329.00 
SHIFT ALLOWANCE 3619.00 3619.00 0.00 3619.00| 
STATUTORY BONUS 395.00 395.00 0.00 395.00| 
RETENTION BONUS 6000.00 0.00 6000.00| 
PERFORMANCE BONUS 900.00 0.00 900.00| 
ONETIME INCENTIVE 3000.00 0.00 3000.00| 
—————————————————————————————————————————————————————————————————————————————————————————————————————————————————	. 
GROSS EARNINGS 21750.00 0.00 21750.00| TOTAL DEDUCTIONS 1098.00 
————————————————————————————————————————————————————————————————————————————————————————————————————————————————— 
NET PAY — 20652.00 
————————————————————————————————————————————————————————————————————————————————————————————————————————————————— 
(RUPEES TWENTY THOUSAND SIX HUNDRED FIFTY TWO ONLY) 
————————————————————————————————————————————————————————————————————————————————————————————————————————————————— 


*This is a computer generated payslip and does not require signature. 



